Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=Form1.frm
Class=GlobalSimpleProps; GlobalSimpleProps.cls
Class=CorePrims; CorePrims.cls
Class=ArrayList; ArrayList.cls
Class=Interpreter; Interpreter.cls
Class=CreoleForthBundle; CreoleForthBundle.cls
Class=CreoleWord; CreoleWord.cls
Class=LogicOps; LogicOps.cls
Class=AppSpec; AppSpec.cls
Class=ReturnLoc; ReturnLoc.cls
Class=Compiler; Compiler.cls
Class=CompileInfo; CompileInfo.cls
Class=LoopInfo; LoopInfo.cls
IconForm="CreoleForthForm"
Startup="CreoleForthForm"
Command32=""
Name="CreoleForth"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
